{
  "name":        "chromatix/phpcs-config-chromatix",
  "description": "Chromatix custom config for phpcs. Based heavily on the WordPress Coding Standards but with some of our own too.",
  "homepage":    "https://github.com/ChromatixAU/phpcs-config-chromatix",
  "license":     "MIT",
  "authors": [
    {
      "name": "Tim Malone",
      "email": "tim.malone@chromatix.com.au",
      "homepage": "https://www.chromatix.com.au"
    }
  ],
  "support": {
    "issues": "https://github.com/ChromatixAU/phpcs-config-chromatix/issues",
    "source": "https://github.com/ChromatixAU/phpcs-config-chromatix"
  },
  "keywords": [
    "phpcs",
    "phpcs-config",
    "wordpress",
    "chromatix",
    "php"
  ],
  "require": {
    "wp-coding-standards/wpcs": "*"
  },
  "scripts": {
    "post-install-cmd": [
      "sh -c 'if [[ $OSTYPE == linux* ]]; then php vendor/bin/phpcs --config-set installed_paths ../../wp-coding-standards/wpcs; fi'",
      "sh -c 'if [[ $OSTYPE == darwin* ]]; then php vendor/bin/phpcs --config-set installed_paths ../../wp-coding-standards/wpcs; fi'",
      "sh -c 'if [[ $OSTYPE == msys* ]]; then sh vendor/bin/phpcs --config-set installed_paths ../../wp-coding-standards/wpcs; fi'",
      "sh -c 'if [[ -z $OSTYPE ]]; then sh vendor/bin/phpcs --config-set installed_paths ../../wp-coding-standards/wpcs; fi'"
    ],
    "lint": [
      "sh -c 'if [[ $OSTYPE == linux* ]]; then sh vendor/bin/phpcs Sniffs/**/*.php; fi'",
      "sh -c 'if [[ $OSTYPE == darwin* ]]; then sh vendor/bin/phpcs Sniffs/**/*.php; fi'",
      "sh -c 'if [[ $OSTYPE == msys* ]]; then sh vendor/bin/phpcs Sniffs/**/*.php; fi'",
      "sh -c 'if [[ -z $OSTYPE ]]; then sh vendor/bin/phpcs Sniffs/**/*.php; fi'"
    ]
  }
}
